.homepage {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: #333;
}

.hero-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #ff7e5fd1, #feb47b5e);
  color: white;
}

.search-bar {
  margin-top: 20px;
}

.search-bar input {
  padding: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-bar button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #555;
}

.featured-events, .upcoming-events, .event-categories {
  padding: 40px 20px;
}

.featured-events h2, .upcoming-events h2, .event-categories h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  color: #444;
}

.event-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.event-card {
  background-color: #fff;
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.event-card-image img {
  height: 200px;
  object-fit: cover;
}

.event-card-content {
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.paraDiv {
  height: 120px;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.event-card h3 {
  font-size: 22px;
  margin-top: 0;
  color: #333;
}

.event-card p {
  font-size: 16px;
  align-self: flex-start;
  margin: 5px 0;
}

.event-card a {
  color: #007BFF;
  text-decoration: none;
  align-self: flex-end;
  margin-top: auto;
  transition: color 0.3s;
}

.event-card a:hover {
  color: #0056b3;
}

.categories {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.category-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  margin: 5px 0;
  text-align: start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.category-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #444;
}

.category-card p {
  margin: 0px !important;
  text-align: start;
  font-size: 16px;
  color: #666;
}

.event-categories h2 {
  text-align: start;
  font-size: 28px;
  color: #444;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header-text {
  padding-top: 100px;
  max-width: 600px;
}

.header-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.event-card-image{
  display: flex;
  justify-content: center;
}