.container {
  margin-top: 100px;
    display: flex;

  }
  
  .image-container {
    flex: 1;

  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  .form-container {
    flex: 1;
    margin-left: 15px;
    background: #fff;
  }
  
  h2 {
    text-align: center;
    margin: 20px;
    margin-bottom: 20px;
  }
  
  p {
    text-align: center;
    margin: 20px;
    margin-bottom: 20px;
  }
  form{
    margin: 20px;
  }
  
  .toggle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .toggle-container button {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .toggle-container button.active {
    border-bottom: 2px solid #000;
  }
  
  form div {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background: #333;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  